//*****************************************************
//  RunFormula Expression Scripting Engine
//  Change Log
//  Rev. 10.05.2026

//  Author: Alexander Torubarov
//  Contact: runfla@yandex.com

//  Copyright (C) 2026 Alexander Torubarov
//  Licensed under the MIT License.
//  See the LICENSE file in the project root
//  or a copy available at https://opensource.org
//  for full license information.
//*****************************************************

// TODO - -oRFla.Change -cRev.2026.05.10:

===== Version 0.0 - 2026.05.10
- First RunFormula release

