//*****************************************************
//  RunFormula Expression Scripting Engine
//  ChangeLog
//  Rev. 13.05.2026

//  Author: Alexander Torubarov
//  Contact: runfla@yandex.com

//  Copyright (C) 2026 Alexander Torubarov
//  Licensed under the MIT License.
//  See the LICENSE file in the project root
//  or a copy available at https://opensource.org
//  for full license information.
//*****************************************************

// TODO - -oRFla.Change -cRev.2026.05.10:

===== Version 0.0 - 2026.05.09
- First RunFormula release

===== Develop branch changes
- Changed: Updated error message structure
- Changed: In external function parameter Phy is renamed to Dim
