//*****************************************************
//  RunFormula Expression Parser and Evaluator
//  Examples
//  Rev. 14.04.2026

//  Author: Alexander Torubarov
//  Contact: runfla@yandex.com

//  Copyright (C) 2026 Alexander Torubarov
//  Licensed under the MIT License.
//  See the LICENSE file in the project root
//  or a copy available at https://opensource.org
//  for full license information.
//*****************************************************

// TODO - Множество Мандельброт

1. Long formula

x = 10.1, y = 14.3, z = 3.4;

Ctrl_D = "^M", Ctrl_A = "^J";

func tan(x);
  sin(x)/cos(x)
endfunc;

A = ((x + 1.234) * cos(y - 5.678) / sqrt(z**2 + 1)) + (sin(x * pi) / tan(y / e)) *
    ln(abs(z) + 0.0001)**2 - (sqrt(x**2 + y**2 + z**2) / (1 + exp(-x))) * (1 / (1 +
    (1 / (1 + (1 / x)))));

"  -11.841755077030165 = " & Ctrl_D & Ctrl_A & "  " & A

2. Factorial with recursion

A = 10;

func fact(n);
  if(n < 2, 1, n * fact(n - 1))
endfunc;

fact(A)

3. Fibonacci with recursion

A = 10;

func f(n);
  if(n < 2, n, f(n-1) + f(n-2))
endfunc;

f(A)

4. Double recursion

func funcA(n);
    
     func funcB(n);
       local(val);
       val = n,
       if(val < 1, 0, val + funcA(val - 1))
     endfunc;

  val = n,
  if(val < 1, 0, val + funcB(val - 1))
endfunc;

funcA(11)

5. Demo Test

globalSum = 0; // Global counter

func DoRecursive(level, isSecondPhase);
  local(localVar);
  localVar = level * 100;
  globalSum = globalSum + 1; // Increment global variable

  appendresult("ENTER: " & level & " [L=" & localVar & "] [Global=" & globalSum & "]");

  if( isSecondPhase,
    // SECOND PHASE: 5 to 15
    if(level < 15,
       DoRecursive(level + 1, True)
    ),
    // FIRST PHASE: 1 to 10
    if(level < 10,
       DoRecursive(level + 1, False),
       DoRecursive(5, True) // Jump to 5
    )
  );

  // LOCALITY CHECK ON EXIT
  appendresult("EXIT: " & level & " [L=" & localVar & "] [Global=" & globalSum & "]");
endfunc;

// Initial call
DoRecursive(1, False);
appendresult("FINAL globalSum: " & globalSum);


